values=Name1,Balance2
value1=Name1 
value2=Balance2
test.value=Hi Ya2
spring.mobile.devicedelegatingviewresolver.enabled=true
info.app.name=Accounts
info.app.project=uk.co.keithsjohnson.accounts
management.port=9000
security.user.name=admin
security.user.password=keith
